<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		Developer: Steven Golden
		Date: 11/28/2017
		Assignment: Vue Shopping Cart
	-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial scale = 1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<Title>Ben's Bargain Phones</Title>

	<!--Bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster" rel="stylesheet">
<script src="https://unpkg.com/vue"></script>
<style>
	body{
		background-image: url("background.jpg"); 
	}
	h1 {
		padding: 30px;
	}
	.descrip {
		font-size: 20px;
		color: black;
	}
	
</style>
</head>
<body>
	<div class="container col-md-12 text-center">
		<h1 style="font-weight:bold">Bens Bargain Phones</h1>
	<div class="text-center" id="cart">
		<div v-for="item in items"class="col-md-3 text-center" style="display: inline">
			<p style="font-weight:bold">{{item.name}}</p>
			<img width="300" height="250" v-bind:src="item.imgsrc" v-on:click=" itemSelect(item.name,item.price)">
			<p style="font-weight:bold">In Stock: {{itemStock}}</p>
			<br/>
			<br/>
			<button class="text-center" v-on:click="orderThis(item,item.name,item.price)" >Add to cart</button>
			<button v-if="item.ordered  > 0" class="text-center" v-on:click="deleteThis(item)" >Remove from cart</button>
			<p style="font-weight:bold">Item Ordered: {{item.ordered}}</p>
		</div>
		<div v-if="cartItem > 0" style='border:10px solid black'>
		<h2 v-if="cartItem > 0" style='border-bottom:3px solid white'>Shopping Cart</h2>
		<uL>
			<li v-if="cartItem  > 0" style="font-weight:bold">
				Cart Item: {{cartItem}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				Item Selected: {{itemSelected}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				Item Price:  {{itemPriced}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				Total Price: 
			</li>
		</uL>
		</div>
	</div>
</div>
	<script>
		var cart = new Vue({
			el : "#cart",
			data : {
				itemSelected: " ",
				itemPriced: "0 ",
				itemStock: 10,
				totalPrice: 0,
				cartItem: 0,
				items :
				[
					{id: 1, name: 'Samsung Galaxy Note 8',price: 849.00, ordered: 0, imgsrc : 'note8.jpg'},
					{id: 1, name: 'Apple IPhone X', price: 899.00, ordered:0, imgsrc : 'iPhone.png'},
					{id: 1, name: 'LG V30', price: 679.00, ordered: 0, imgsrc : 'LGV30.jpg'}
				]

			},
			methods: {
				itemSelect(theName, thePrice){
					this.itemSelected = theName;
					this.itemPriced = thePrice;
				},
				orderThis(theItem, theName, thePrice) {
					this.itemSelected = theName;
					this.itemPriced = thePrice;
					this.cartItem++;
					theItem.ordered++;
					this.itemStock--;
					this.itemPriced++;
				},

				deleteThis(theItem) {
					this.cartItem--;
					theItem.ordered--;
					this.itemStock++;
				}
			}
		});

	</script>
</body>
</html>